# bytecode-errors

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: SavedContent.java  SavedContentRepository.java  SavedContentService.java
src/main/resources/: application.yml
src/test/java/com/example/: BytecodeErrorsTest.java  SavedContentServiceTest.java
