plugins {
  id("com.github.johnrengelman.shadow") version "7.1.0"
  id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "com.example"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.example.*")
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  annotationProcessor("io.micronaut:micronaut-http-validation")
  annotationProcessor("io.micronaut.data:micronaut-data-processor")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut.data:micronaut-data-jdbc")
  implementation("io.micronaut.flyway:micronaut-flyway")
  implementation("io.micronaut.reactor:micronaut-reactor")
  implementation("io.micronaut.reactor:micronaut-reactor-http-client")
  implementation("io.micronaut.sql:micronaut-jdbc-hikari")
  implementation("javax.annotation:javax.annotation-api")
  runtimeOnly("ch.qos.logback:logback-classic")
  implementation("io.micronaut:micronaut-validation")
  testImplementation("org.mockito:mockito-core")
  runtimeOnly("com.h2database:h2")
}


application {
  mainClass.set("com.example.Application")
}




